<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniBankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Account_Customer" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="LoanAccount" Relationship="Self.FK_LoanAccount_Account" FromRole="Account" ToRole="LoanAccount" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_SavingsAccount_Account" FromRole="Account" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Customer" FromRole="Customer" ToRole="Account" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptId" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="LoanAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="LoanAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TenureMonths" Type="Int32" Nullable="false" />
    <Property Name="AnnualROI" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="EMI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutstandingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsClosed" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK_LoanAccount_Account" FromRole="LoanAccount" ToRole="Account" />
    <NavigationProperty Name="LoanTransactions" Relationship="Self.FK_LoanTransaction_LoanAccount" FromRole="LoanAccount" ToRole="LoanTransaction" />
  </EntityType>
  <EntityType Name="LoanTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanAccountId" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OutstandingAfter" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="LoanAccount" Relationship="Self.FK_LoanTransaction_LoanAccount" FromRole="LoanTransaction" ToRole="LoanAccount" />
  </EntityType>
  <EntityType Name="SavingsAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinBalance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_SavingsAccount_Account" FromRole="SavingsAccount" ToRole="Account" />
    <NavigationProperty Name="SavingsTransactions" Relationship="Self.FK_SavingsTransaction_SavingsAccount" FromRole="SavingsAccount" ToRole="SavingsTransaction" />
  </EntityType>
  <EntityType Name="SavingsTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BalanceAfter" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="SavingsAccount" Relationship="Self.FK_SavingsTransaction_SavingsAccount" FromRole="SavingsTransaction" ToRole="SavingsAccount" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Account_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanAccount_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="LoanAccount" Type="Self.LoanAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LoanAccount">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsAccount_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="SavingsAccount">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanTransaction_LoanAccount">
    <End Role="LoanAccount" Type="Self.LoanAccount" Multiplicity="1" />
    <End Role="LoanTransaction" Type="Self.LoanTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LoanTransaction">
        <PropertyRef Name="LoanAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavingsTransaction_SavingsAccount">
    <End Role="SavingsAccount" Type="Self.SavingsAccount" Multiplicity="1" />
    <End Role="SavingsTransaction" Type="Self.SavingsTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SavingsAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="SavingsTransaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniBankDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="LoanAccounts" EntityType="Self.LoanAccount" />
    <EntitySet Name="LoanTransactions" EntityType="Self.LoanTransaction" />
    <EntitySet Name="SavingsAccounts" EntityType="Self.SavingsAccount" />
    <EntitySet Name="SavingsTransactions" EntityType="Self.SavingsTransaction" />
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
    <AssociationSet Name="FK_Account_Customer" Association="Self.FK_Account_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanAccount_Account" Association="Self.FK_LoanAccount_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LoanAccount" EntitySet="LoanAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsAccount_Account" Association="Self.FK_SavingsAccount_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SavingsAccount" EntitySet="SavingsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanTransaction_LoanAccount" Association="Self.FK_LoanTransaction_LoanAccount">
      <End Role="LoanAccount" EntitySet="LoanAccounts" />
      <End Role="LoanTransaction" EntitySet="LoanTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SavingsTransaction_SavingsAccount" Association="Self.FK_SavingsTransaction_SavingsAccount">
      <End Role="SavingsAccount" EntitySet="SavingsAccounts" />
      <End Role="SavingsTransaction" EntitySet="SavingsTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>